{
  "name": "@aparte-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "docs": "pnpm --filter @aparte-workspace/docs dev",
    "playground:vanilla": "pnpm --filter @aparte-workspace/playground-vanilla dev",
    "playground:react": "pnpm --filter @aparte-workspace/playground-react dev",
    "playground:vue": "pnpm --filter @aparte-workspace/playground-vue dev",
    "playground:svelte": "pnpm --filter @aparte-workspace/playground-svelte dev",
    "playground:angular": "pnpm --filter @aparte-workspace/playground-angular dev",
    "demo:vanilla": "pnpm --filter @aparte-workspace/demo-vanilla dev",
    "playgrounds:build": "pnpm -r --filter \"@aparte-workspace/playground-*\" --filter \"@aparte-workspace/demo-vanilla\" run build",
    "e2e": "pnpm --filter @aparte-workspace/e2e test",
    "e2e:install": "pnpm --filter @aparte-workspace/e2e install-browser",
    "e2e:ui": "pnpm --filter @aparte-workspace/e2e test:ui",
    "e2e:report": "pnpm --filter @aparte-workspace/e2e report",
    "lint": "eslint .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r --filter \"./packages/**\" run build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.8.0",
    "@nx/js": "20.3.0",
    "@nx/vite": "20.3.0",
    "@types/node": "20.11.0",
    "@typescript-eslint/utils": "^8.0.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "jiti": "1.21.0",
    "jsdom": "~22.1.0",
    "nx": "20.3.0",
    "publint": "^0.3.21",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "20.11.0"
    },
    "onlyBuiltDependencies": ["esbuild", "nx"]
  }
}
